<html>
  <head>
    <title>Neataptic.js - Agar.io AI</title>

    <!-- Meta data -->
    <meta charset="UTF-8">

    
    <meta name="description" content="How to evolve neural networks to play Agar.io with Neataptic">
    

    
    <meta name="keywords" content="neuro-evolution, agar.io, Neataptic, AI">
    

    
    <meta name="author" content="Thomas Wagenaar">
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../custom.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://i.imgur.com/rPZtAOc.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Google Analytics -->
    <script async>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51480408-2', 'auto');
      ga('send', 'pageview');
    </script>



    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../.."><p class="brand">Neataptic</p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="current active"><a href="../..">Home</a></li>
            <li class="current"><a href="../../docs/">Docs</a></li>
            <li class="current"><a href="../">Articles</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/wagenaartje/neataptic" target="blank"><i class="fa fa-github fa-1x"></i><b> GITHUB</b></a></li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="container" style="margin-top: 60px">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-sm-2 col-md-2 col-lg-2">
          
            <ul id="sidebar" class="nav">
              
                
            
                
            
                
                  
                    
                        
                    
                  
                    
                        
                        <li class="">
                            <a href="../neuroevolution/">Neuroevolution</a>
                        </li>
                      
                    
                  
                    
                        
                        <li class="">
                            <a href="../targetseeking/">Target-seeking AI</a>
                        </li>
                      
                    
                  
                    
                        
                        <li class="active">
                            <a href="./">Agar.io AI</a>
                        </li>
                      
                    
                  
                    
                        
                        <li class="">
                            <a href="../classifycolors/">Classify colors</a>
                        </li>
                      
                    
                  
                    
                        
                        <li class="">
                            <a href="../playground/">Playground</a>
                        </li>
                      
                    
                  
                
            
          
          </ul>
        </div>

        <!-- Content -->
        <div class="col-sm-10 col-md-10 col-lg-10 content">
          <h1 style="margin-bottom: 0px;">Agar.io AI</h1>
          <p><a style="text-decoration: none" href="https://github.com/wagenaartje/neataptic/edit/master/mkdocs/templates/articles\agario.md"><i class="fa fa-github fa-1x"></i> Edit on Github</a></p>
          <hr>
          <p>Agar.io is quite a simple game to play... well, for humans it is. However is it just as simple for artificial agents? In this article I will tell you how I have constructed a genetic algorithm that evolves neural networks to play in an Agario.io-like environment. The following simulation shows agents that resulted from 1000+ generations of running the algorithm:</p>
<div id="field" height="500px"></div>

<p><em>Hover your mouse over a blob to see some more info! Source code <a href="https://github.com/wagenaartje/agario-ai">here</a></em></p>
<p>As you might have noticed, the genomes are performing quite well, but far from perfect. The genomes shows human-like traits: searching food, avoiding bigger blobs and chasing smaller blobs. However sometimes one genome just runs into a bigger blob for no reason at all. That is because each genome <strong>can only see 3 other blobs and 3 food blobs</strong>. But above all, the settings of the GA are far from optimized. That is why I invite you to optimize the settings, and perform a pull request on this repo.</p>
<h3 id="the-making-of">The making of</h3>
<p>The code consists of 3 main parts: the field, the player and the genetic algorithm. In the following few paragraphs i'll go into depth on this topics, discussing my choices made. At the bottom of this article you will find a list of improvements I have thought of, but not made yet.</p>
<p>If you have any questions about the code in the linked repo, please create an issue on <a href="https://github.com/wagenaartje/neataptic">this</a> repo.</p>
<h4 id="the-field">The field</h4>
<p>The field consists of 2 different objects: food and players. Food is stationary, and has no 'brain'. Every piece of food has a static feeding value. Once food has been eaten, it just moves to a new location on the field. Players on the other hand are capable of making decisions through neural networks. They slowly decay in size when not replenished (either by eating other players or food).</p>
<p>The field has no borders; when a blob hits the left wall, it will 'teleport' to the right wall. During tests with a bordered field, the entire population of genomes tended to stick to one of the walls without ever evolving to a more flexible population. However, having borderless walls comes with a problem of which a fix has not yet been implemented: genomes that are for example near the left wall, won't detect blobs that are close to the right wall - even though the distance between the blobs can be very small.</p>
<p><strong>Some (configurable) settings</strong>:</p>
<ul>
<li>There is one food blob per ~2500 pixels</li>
<li>There is one player per ~12500 pixels</li>
</ul>
<h4 id="the-player">The player</h4>
<p>The player is a simplified version of the player in the real game. A genome can't split and shoot - it can only move. The output of each genomes brain consists of merely a movement direction and movement speed.</p>
<p>Genomes can't accelerate, they immediately adapt to the speed given by their brain. They can only eat other blobs when they are 10% bigger, and they can move freely through other blobs that are less than 10% bigger. Each genome will only see the 3 closest players and the 3 closest food blobs within a certain radius.</p>
<p><strong>Some (configurable) settings</strong>:</p>
<ul>
<li>A player must be 10% bigger than a blob to eat it</li>
<li>The minimal area of a player is 400 pixels</li>
<li>The maximal area of a player is 10000 pixels</li>
<li>The detection radius is 150 pixels</li>
<li>A player can see up to 3 other players in its detection radius</li>
<li>A player can see up to 3 food blobs in its detection radius</li>
<li>The maximum speed of a player is 3px/frame</li>
<li>The minimal speed of a player is 0.6px/frame</li>
<li>Every frame, the player loses 0.2% of its mass</li>
</ul>
<h4 id="the-genetic-algorithm">The genetic algorithm</h4>
<p>The genetic algorithm is the core of the AI. In the first frame, a certain amount of players are initialized with a neural network as brain. The brains represent the population of a generation. These brains are then evolved by putting the entire population in a single playing field and letting them compete against each other. The fittest brains are moved on the next generation, the less fit brains have a high chance of being removed.</p>
<pre><code class="javascript">neat.sort();
var newPopulation = [];

// Elitism
for(var i = 0; i &lt; neat.elitism; i++){
  newPopulation.push(neat.population[i]);
}

// Breed the next individuals
for(var i = 0; i &lt; neat.popsize - neat.elitism; i++){
  newPopulation.push(neat.getOffspring());
}

// Replace the old population with the new population
neat.population = newPopulation;
neat.mutate();

neat.generation++;
startEvaluation();
</code></pre>

<p>The above code shows the code run when the evaluation is finished. It is very similar to the built-in evolve() function of Neataptic, however adapted to avoid a fitness function as all genomes must be evaluated at the same time.</p>
<p>The scoring of the genomes is quite easy: when a certain amount of iterations has been reached, each genome is ranked by their area. Better performing genomes have eaten more blobs, and thus have a bigger area. This scoring is identical to the scoring in Agar.io. I have experimented with other scoring systems, but lots of them stimulated small players to finish themselves off if their score was too low for a certain amount of time.</p>
<p><strong>Some (configurable) settings</strong>:</p>
<ul>
<li>An evaluation runs for 1000 frames</li>
<li>The mutation rate is 0.3</li>
<li>The elitism is 10%</li>
<li>Each genome starts with 0 hidden nodes</li>
<li>All mutation methods are allowed</li>
</ul>
<h3 id="issuesfuture-improvements">Issues/future improvements</h3>
<p>There are a couple of known issues. However, most of them linked are linked to a future improvement in some way or another.</p>
<p><strong>Issues</strong>:</p>
<ul>
<li>Genomes tend to avoid hidden nodes (this is really bad)</li>
</ul>
<p><strong>Future improvements</strong>:</p>
<ul>
<li>Players must be able to detect close players, even if they are on the other side of the field</li>
<li>Players/food should not be spawned at locations occupied by players</li>
<li>The genetic algorithm should be able to run without any visualization</li>
<li><a href="https://github.com/wagenaartje/neataptic">.. tell me your idea!</a></li>
</ul>
        </div>
      </div>
    </div>
    

    <!-- Javascript (only for blogs) -->
    
      
        
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
        
          
            
            <script src="../../js/articles/agar.ioai/import.js"></script>
            
          
        
          
        
          
        
          
        
          
        
          
        
      
    

    <script>
      $("table").each(function(){
          $(this).addClass('table table-striped');
      });
      $(".current").each(function(){
        var text = $(this).text().toLowerCase();
        if(window.location.pathname.indexOf(text) >= 0){
          $('.active').removeClass('active');
          $(this).addClass('active');
        }
      })
    </script>
  </body>